<!DOCTYPE html>

<html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Calificaciones</title>
    </head>

    <body [ngClass]="darkTheme() ? 'dark-theme' : '' ">
        <header>
            <app-menu></app-menu>
        </header>

        <main>
            <router-outlet></router-outlet>
        </main>

        <footer>
            <app-footer></app-footer>
        </footer>
    </body>
</html>